<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bEr-I4-abT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="Xom-2p-a6e">
            <objects>
                <tableViewController id="cR3-AH-Q1V" customClass="MainTableViewController" customModule="LiftNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="t4H-Ct-j6U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="workoutCell" textLabel="uPe-zt-hod" style="IBUITableViewCellStyleDefault" id="j0w-uv-BVL" customClass="WorkoutCell" customModule="LiftNotes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j0w-uv-BVL" id="nqR-ub-WiM">
                                    <frame key="frameInset" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uPe-zt-hod">
                                            <frame key="frameInset" minX="15" width="325" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8Fz-NP-SYP" kind="showDetail" identifier="exerciseSegue" id="n5U-rV-HYo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cR3-AH-Q1V" id="lis-Fy-BpS"/>
                            <outlet property="delegate" destination="cR3-AH-Q1V" id="0Fk-TK-3rf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XhM-QR-Ws3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5V-G9-Zu7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="-424.13793103448279"/>
        </scene>
        <!--Exercise Table View Controller-->
        <scene sceneID="VcJ-vQ-Hzv">
            <objects>
                <tableViewController id="LOy-wX-wZc" customClass="ExerciseTableViewController" customModule="LiftNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lqr-Zt-5RK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="exerciseCell" rowHeight="75" id="JE8-NY-lwf" customClass="ExerciseCell" customModule="LiftNotes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JE8-NY-lwf" id="IYF-7y-H7r">
                                    <frame key="frameInset" width="375" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Exercise..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mmd-Tm-qKB">
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sets" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="atd-ej-reI">
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reps" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AZ1-qH-oPQ">
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AfD-VY-0rB">
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lx-RC-Mmd">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zt8-ds-qmE">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="atd-ej-reI" firstAttribute="top" secondItem="mmd-Tm-qKB" secondAttribute="bottom" constant="10" id="127-l0-FL2"/>
                                        <constraint firstItem="mmd-Tm-qKB" firstAttribute="top" secondItem="IYF-7y-H7r" secondAttribute="top" constant="8" id="5ZI-3M-bKo"/>
                                        <constraint firstItem="zt8-ds-qmE" firstAttribute="centerY" secondItem="atd-ej-reI" secondAttribute="centerY" id="82C-mI-V4t"/>
                                        <constraint firstItem="2lx-RC-Mmd" firstAttribute="leading" secondItem="AfD-VY-0rB" secondAttribute="trailing" constant="8" id="8B7-kh-zxm"/>
                                        <constraint firstItem="zt8-ds-qmE" firstAttribute="leading" secondItem="atd-ej-reI" secondAttribute="trailing" constant="8" id="FlW-X4-9f2"/>
                                        <constraint firstItem="AZ1-qH-oPQ" firstAttribute="leading" secondItem="zt8-ds-qmE" secondAttribute="trailing" constant="8" id="QZd-Hx-Pmc"/>
                                        <constraint firstItem="AfD-VY-0rB" firstAttribute="centerY" secondItem="atd-ej-reI" secondAttribute="centerY" id="V68-dY-xrM"/>
                                        <constraint firstAttribute="trailing" secondItem="mmd-Tm-qKB" secondAttribute="trailing" constant="20" id="X6V-As-BI5"/>
                                        <constraint firstItem="AZ1-qH-oPQ" firstAttribute="centerY" secondItem="atd-ej-reI" secondAttribute="centerY" id="bpO-mq-SE1"/>
                                        <constraint firstItem="2lx-RC-Mmd" firstAttribute="centerY" secondItem="atd-ej-reI" secondAttribute="centerY" id="c5c-1i-M8H"/>
                                        <constraint firstItem="atd-ej-reI" firstAttribute="leading" secondItem="IYF-7y-H7r" secondAttribute="leading" constant="20" id="d42-ak-7sF"/>
                                        <constraint firstAttribute="trailing" secondItem="2lx-RC-Mmd" secondAttribute="trailing" constant="20" id="xTb-6Z-mfA"/>
                                        <constraint firstItem="mmd-Tm-qKB" firstAttribute="leading" secondItem="IYF-7y-H7r" secondAttribute="leading" constant="20" id="ySe-1O-WvL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="exerciseTextField" destination="mmd-Tm-qKB" id="Jg2-hJ-I4l"/>
                                    <outlet property="repsTextField" destination="AZ1-qH-oPQ" id="czP-W3-Xt5"/>
                                    <outlet property="setsTextField" destination="atd-ej-reI" id="Izy-9p-j71"/>
                                    <outlet property="weightTextField" destination="AfD-VY-0rB" id="jwY-kN-XLM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LOy-wX-wZc" id="xqP-gX-oVx"/>
                            <outlet property="delegate" destination="LOy-wX-wZc" id="RIs-qX-c7e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KEk-b8-2oR">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="ntT-Vy-wtt">
                            <connections>
                                <action selector="backPressed:" destination="LOy-wX-wZc" id="zKy-QA-kUX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4Up-uE-q9O">
                            <connections>
                                <action selector="addExercisePressed:" destination="LOy-wX-wZc" id="7P9-6h-5BV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdS-LA-GQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2623.1999999999998" y="-424.13793103448279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5F2-Z2-IHf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bEr-I4-abT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KLj-of-8fl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cR3-AH-Q1V" kind="relationship" relationship="rootViewController" id="YiK-L5-K4V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3B-qH-XaE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-85.599999999999994" y="-424.13793103448279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VMN-84-240">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOx-JJ-dpm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Fz-NP-SYP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g31-R1-dIA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LOy-wX-wZc" kind="relationship" relationship="rootViewController" id="Ku7-hG-R35"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1684" y="-424.13793103448279"/>
        </scene>
    </scenes>
</document>
